BasicUI/MainWindow.xaml

<Window x:Class="BasicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI"
        mc:Ignorable="d"
         Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="AntiqueWhite">
            <Image Source=".\Images\prvi.png" Width="450" HorizontalAlignment="Center"></Image>
            <TextBlock Height="60"></TextBlock>
            <Button Height="Auto" Background="Transparent" 
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Foreground="Black" 
                    Click="Button_Click_Zaposlenici"
                    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="170" TextAlignment="Center" FontSize="25">Zaposlenici</TextBlock>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/64/64096.png" Height="20" ></Image>

                </StackPanel>
            </Button>
            <Button Height="Auto" Background="Transparent" Click="Button_Click_Novosti"
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Foreground="Black" 
                    
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="170" TextAlignment="Center" FontSize="25">Novosti</TextBlock>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/8138/8138676.png" Height="20"></Image>

                </StackPanel>
            </Button>
            <Button x:Name="Podrska"
                    Height="Auto" Background="Transparent" 
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Foreground="Black" 
                    Click="Podrska_Click"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="170" TextAlignment="Center" FontSize="25">Podrska</TextBlock>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/726/726159.png" Height="20"></Image>


                </StackPanel>
            </Button>
            <Button x:Name="Zaposljavanje"
                    Height="Auto" Background="Transparent" 
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Foreground="Black" 
                    Click="Zaposljavanje_Click"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="170" TextAlignment="Center" FontSize="25">Zaposljavanje</TextBlock>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/49/49728.png" Height="20"></Image>


                </StackPanel>
            </Button>
            <Button x:Name="Ukloni"
                    Height="Auto" Background="Transparent" 
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Foreground="Black" 
                    Click="Ukloni_Click"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="170" TextAlignment="Center" FontSize="25">Ukloni radnika</TextBlock>
                    <Image Source="https://cdn-icons-png.flaticon.com/128/1450/1450571.png" Height="20"></Image>


                </StackPanel>
            </Button>

            
            
            
            
            
        </StackPanel>
        

    </Grid>

</Window>
