BasicUI/Podrska.xaml

<Window x:Class="BasicUI.Podrska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI"
        mc:Ignorable="d"
        Title="Podrska" Height="450" Width="730" >
    <Grid>
        <ScrollViewer>
            <StackPanel Background="Indigo">
                <Grid Height="200" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Uprava"
                               FontSize="30"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="White"
                               Background="DarkViolet"
                               
                        ></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                               
                        >Glavni Direktor: </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock  x:Name="Izvrsni2"
                                Grid.Column="1" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock  x:Name="Glavni1"
                                Grid.Column="1" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Glavni Direktor:</TextBlock>

                    <TextBlock  x:Name="Izvrsni1"
                                Grid.Column="1" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Izvrsni Direktor:</TextBlock>
                    <TextBlock  x:Name="Email_Glavni1"
                                Grid.Column="3" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>
                    <TextBlock  x:Name="Email_Izvrsni1"
                                Grid.Column="3" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock  x:Name="Email_Izvrsni2"
                                Grid.Column="3" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>


                </Grid>

                <Grid Height="50"></Grid>

                <Grid Height="200" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Odrzavanje"
                               FontSize="30"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="White"
                               Background="DarkViolet"
                               
                        ></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                               
                        >Domar:</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                        >Tehnicka podrska:</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="White"
                        >Tehnicka podrska:</TextBlock>

                    <TextBlock  x:Name="Treci"
                                Grid.Column="1" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock  x:Name="Prvi"
                                Grid.Column="1" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Glavni Direktor:</TextBlock>

                    <TextBlock  x:Name="Drugi"
                                Grid.Column="1" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="2"
                        >Izvrsni Direktor:</TextBlock>
                    <TextBlock  x:Name="Kontakt_Prvi"
                                Grid.Column="3" Grid.Row="1" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>
                    <TextBlock  x:Name="Kontakt_Drugi"
                                Grid.Column="3" Grid.Row="2" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>

                    <TextBlock  x:Name="Kontakt_Treci"
                                Grid.Column="3" Grid.Row="3" 
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               Foreground="White"
                                Grid.ColumnSpan="5"
                        >Izvrsni Direktor:</TextBlock>


                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
