BasicUI/Uklanjanje.xaml

<Window x:Class="BasicUI.Uklanjanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI"
        mc:Ignorable="d"
        Title="Uklanjanje" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.Row="0" 
               
               FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold" 
            >ID:</Label>
        <ComboBox x:Name="ComboboxID" Grid.Row="0" Grid.Column="4" Width="70"
                  ItemsSource="{Binding ListaIDova}"
                 
                 FontWeight="ExtraLight"
                 FontSize="30"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></ComboBox>
        <TextBlock x:Name="TextblockIme" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            
                   
                   TextWrapping="Wrap"
                 FontWeight="DemiBold"
                 FontSize="40"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBlock>
        <TextBlock x:Name="TextblockPrezime" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
            
                   TextWrapping="Wrap"
                 FontWeight="DemiBold"
                 FontSize="40"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBlock>
        <TextBlock x:Name="TextblockKontakt" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    
                 TextWrapping="Wrap"
                 FontWeight="Regular"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBlock>

        <TextBlock x:Name="TextblockOdjel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    
                   
                 TextWrapping="Wrap"
                 FontWeight="Regular"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 FontStyle="Italic"
            ></TextBlock>
        <TextBlock x:Name="TextblockZanimanje" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                    
                 TextWrapping="Wrap"
                 FontWeight="Regular"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                 FontStyle="Italic"
            ></TextBlock>
        <Button x:Name="GumbUkloni" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Width="100" 
                Click="GumbUkloni_Click"
                FontSize="25"
                FontWeight="DemiBold"
                
            >Ukloni</Button>
        <Button x:Name="GumbGeneriraj" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Height="50" Width="115" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="GumbGeneriraj_Click"
                FontSize="25"
                FontWeight="DemiBold"
            >Generiraj</Button>
    </Grid>
</Window>
