BasicUI/Zaposljavanje.xaml

<Window x:Class="BasicUI.Zaposljavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI"
        mc:Ignorable="d"
        Title="Zaposljavanje" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" 
               
               FontSize="30" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold"               
            >Ime:</Label>

        <TextBox x:Name="TextboxIme" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Width="300" TextAlignment="Center"
                 
                 FontWeight="ExtraLight"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBox>

        <Label Grid.Row="1" Grid.ColumnSpan="2" 
               
               FontSize="30" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold"               
            >Prezime:</Label>

        <TextBox x:Name="TextboxPrezime" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Width="300" TextAlignment="Center"
                 
                 FontWeight="ExtraLight"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" 
               
               FontSize="30" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold"               
            >Kontakt:</Label>

        <TextBox x:Name="TextboxKontakt" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Width="300" TextAlignment="Center"
                 
                 FontWeight="ExtraLight"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontStyle="Italic"
            ></TextBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"
               
               FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold"               
            >Odjel</Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="4"
               
               FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="DemiBold"               
            >Zanimanje</Label>
        <ComboBox x:Name="ComboboxOdjel" 
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                  Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Odjeli}" IsEditable="False"
                  
                  
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Text="Odabir"
                 
            ></ComboBox>
        <ComboBox x:Name="ComboboxZanimanja" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                  Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Zanimanja}" IsEditable="False"
                  
                  
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Text="Odabir"
            ></ComboBox>
        <Button x:Name="GumbSpremi" Grid.Column="3" Grid.Row="5" Height="50" VerticalAlignment="Top" Width="100" 
              Click="GumbSpremi_Click"
                FontSize="25"
                FontWeight="DemiBold"
                
            >Spremi</Button>

    </Grid>
</Window>
